plugins {
    id "java-library"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "bridge-common"

configurations {
}

repositories {
    maven {
        name = "covers1624"
        url = "https://maven.covers1624.net/"
    }
}

dependencies {
    api(project(path: ":bridge-api"))
    implementation("com.google.guava:guava:29.0-jre")
    implementation("net.luckperms:api:5.1")
    api("net.creationreborn:crapi:2.2.3")
}

compileJava {
    dependsOn(":bridge-api:build")
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
        }
    }
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://s01.oss.sonatype.org/content/repositories/snapshots" : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}