plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "bridge-bungee"

configurations {
}

repositories {
    maven {
        name = "covers1624"
        url = "https://maven.covers1624.net/"
    }
    maven {
        name = "md-5"
        url = "https://repo.md-5.net/content/groups/public"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation(project(path: ":bridge-common")) {
        exclude(module: "crapi")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "api")
    }
    compileOnly("com.imaginarycode.minecraft:RedisBungee:0.3.8-INTERIM")
    compileOnly("net.md-5:bungeecord-api:1.15-SNAPSHOT")
}

compileJava {
    dependsOn(":bridge-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from (sourceSets.main.resources.srcDirs) {
        include("bungee.yml")
        expand("name": "Bridge", "version": version)
    }
}

shadowJar {
    archiveClassifier.set(null)
}