plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "bridge-velocity"

configurations {
}

repositories {
    mavenCentral()
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public"
    }
}

dependencies {
    implementation(project(path: ":bridge-common")) {
        exclude(module: "api")
        exclude(module: "crapi-api")
        exclude(module: "gson")
        exclude(module: "slf4j-api")
    }
    annotationProcessor("com.velocitypowered:velocity-api:3.0.1")
    compileOnly("com.velocitypowered:velocity-api:3.0.1")
    compileOnly("io.github.lxgaming:redisvelocity-api:1.2.2")
}

compileJava {
    dependsOn(":bridge-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set(null)
}