plugins {
    id "com.github.johnrengelman.shadow"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "bridge-velocity"

configurations {
}

repositories {
    mavenCentral()
    maven {
        name = "covers1624"
        url = "https://maven.covers1624.net/"
    }
    maven {
        name = "minecraft"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        name = "velocity"
        url = "https://nexus.velocitypowered.com/repository/maven-public"
    }
}

dependencies {
    implementation(project(path: ":bridge-common")) {
        exclude(module: "crapi")
        exclude(module: "gson")
        exclude(module: "guava")
        exclude(module: "api")
    }
    annotationProcessor("com.velocitypowered:velocity-api:1.1.0-SNAPSHOT")
    compileOnly("com.velocitypowered:velocity-api:1.1.0-SNAPSHOT")
    compileOnly("io.github.lxgaming:redisvelocity-api:1.1.3")
}

compileJava {
    dependsOn(":bridge-common:build")
}

jar {
    enabled = false
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set(null)
}